POSTGRES_USER=the_amazing_bobaboard
POSTGRES_PASSWORD=how_secure_can_this_db_be
POSTGRES_DB=bobaboard_test
POSTGRES_PORT=35432
GOOGLE_APPLICATION_CREDENTIALS_PATH=../firebase-sdk.json
FORCED_USER=c6HimTlg2RhVH3fC1psXZORdLcx2
REDIS_HOST=localhost
REDIS_PORT=6379

